<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Sir Tim Berners-Lee </title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<center> 
 <ul class="menu">
<li class="links"> <a href="#welcome"> Home </a></li>
<li class="links"> <a href="#My Videos">Games</a></li>
<li class="links"> <a href="#Work"> Games gift</a></li>
<li class="links"> <a href="#Writings"> Gift </a> </li>
<li class="links"> <a href="#Contacts"> Total gifts</a></li>
<li class="links"> <a href="#Contact"> Contact</a></li>  
    </ul>
    </center>
    <section id="welcome" class="parallax-container">
       <div class="parallax-inner">
        
            <img src="Sir_Tim_Berners-Lee_(cropped).jpg" class="profile">
            <h1> I Am <br> <span id="name"> Amma
                </span>
            </h1>
            <h2> I am the mother of Ananya
            </h2>
        </div>
    </section>
    <section id="bio">
        <h1> Hi! </h1>
        <div class="line"></div>
        <p>
            Amma is a multi-talented person. She could many things and does it perfectly. Let me explain.
            <br> <br>
            She is a housewife and does her work on time. She also cooks the best dishes.
            <br> <br>
            She is a HR and does her work perfectly. She is very kind to her clients.
            <br> <br>
            She is a mother and never misses a duty as a mom.
            <br> <br>
            She is a daughter and does whatever she can do to her mother.
            <br>
            So, Ananya has made this website to thank her and appreciate her hardwork.
        </p>
    </section>
    <section id="My Videos"> 
        <h1> Game </h1>
        <div class="line"> </div>
          <br>
        <p>
            So, There will be three games this year. They are:
            <br>
            1. Treature hunt
            <br>
            A map will be given to you and there will be treature which will amaze you if you follow the right time. You have 10 seconds to search for the treature.
            <br> <br>
            2. Scavenger hunt
            <br>
            There will be a list of items that you have to bring. There is also a hidden message which you have to find out.
            <br> <br>
            3. Daughter says
            <br>
            You will have to follow some things which are written on the list. 


            
        </p>
    </section>
    <section id="Work">
    <h1> Game gift  </h1>
        <div class="line"> </div>
        <p>
           Hooray! You have completed the games. 
           <br> <br>
           So the gifts are:
           <br> <br>
           1.A SECRET BOX - Treasure hunt
           <br>
           2. BRACELETS - Daughter says 
        </p>
    </section>
    <section id="Writings"> 
        <h1> Normal </h1>
        <div class="line"> </div>
        <p>
            This year, your gifts are:
            <br>
            1. Explosion box 
            <br> 
            2. Treature hunt
            <br>
            3. Scavenger hunt
            <br>
            4. Daughter says
            <br>
            5. The website 
            <br>
            6. The assistant
        </p>

        <section id="Contacts"> 
            <h1> Total gifts </h1>
            <div class="line"> </div>
            <p>
                The total gifts:
                <br>
                 1.Explosion box
                 <br>
                 2.Secret box 
                 <br>
                 3.Treature Hunt 
                 <br>
                 4.Scavenger Hunt
                 <br> 
                 5.Mom says
                 <br>
                 6.this assistant
                 <br> 
                 7.the website
                 <br>
                 8.the mom says gift
            </p>

            <section id="Contact"> 
                <h1> Conatact </h1>
                <div class="line"> </div>
                <p>
                    I hope you like all the gifts
                    <br><br>
                   Here is the ways you can contact with me:
                    <br>
                    1. In person 
                    <br>
                    In her room. 
                    <br><br>
                    2. Message me or call me.
                    <br>
                    Here is my number: 9620517119
                    <br><br>
                    3.Insta or Facebook
                    <br>
                    Here is my gmail: amanya@gmail.com
                    <br>
                    User name: amanya
                    <br><br>
                    I hope you like all the gifts
                    <br>
                    You will get it each year
                    <br>
                    Will meet you through website next year!
                    <br>
                    Byeeeeeeeeeeeeeeeee!

                    
                    
                   
                </p>
    
</body></html>